<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>688</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>781</width>
      <height>701</height>
     </rect>
    </property>
    <widget class="QWidget" name="equipo_page">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border: 0.5px solid #000000;
border-radius: 5px;


}
QFrame:hover {
border:  0.5px solid #567CF0; 
 }

QFrame::hover {
border: 0.5px solid #567CF0;    
}

                            
QFrame:focus {
border:  0.5px solid #567CF0;     
 }

QFrame:focus-within {
 border: 0.5px solid #567CF0;
}

 QFrame {
 box-shadow: 5px 5px 5px 5px #888888;}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>341</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border: 0.5px solid #000000;
border-radius: 5px;


}
QFrame:hover {
border:  0.5px solid #567CF0; 
 }

QFrame::hover {
border: 0.5px solid #567CF0;    
}

                            
QFrame:focus {
border:  0.5px solid #567CF0;     
 }

QFrame:focus-within {
 border: 0.5px solid #567CF0;
}

 QFrame {
 box-shadow: 5px 5px 5px 5px #888888;}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>651</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border: 0.5px solid #000000;
border-radius: 5px;


}
QFrame:hover {
border:  0.5px solid #567CF0; 
 }

QFrame::hover {
border: 0.5px solid #567CF0;    
}

                            
QFrame:focus {
border:  0.5px solid #567CF0;     
 }

QFrame:focus-within {
 border: 0.5px solid #567CF0;
}

 QFrame {
 box-shadow: 5px 5px 5px 5px #888888;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="framebienvenido">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>208</width>
        <height>49</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="bienvenido">
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Medi</family>
           <pointsize>10</pointsize>
           <weight>7</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
font: 57 10pt &quot;Neue Haas Grotesk Text Pro Medi&quot;;
}</string>
         </property>
         <property name="text">
          <string>Bienvenido/a, </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nombreUsuario">
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="predicciones_page"/>
   </widget>
   <widget class="QFrame" name="subevntanas">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(198, 213, 245);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>211</width>
       <height>711</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="columnaMenu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>201</width>
        <height>351</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1000</number>
      </property>
      <property name="midLineWidth">
       <number>1000</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="botonequipo">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 57 10pt &quot;Neue Haas Grotesk Text Pro Medi&quot;;
	background-color: rgb(161, 170, 198);
	border-radius: 10px;
}
</string>
         </property>
         <property name="text">
          <string>TU EQUIPO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="botonentrenamiento">
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 57 10pt &quot;Neue Haas Grotesk Text Pro Medi&quot;;
background-color: rgb(161, 170, 198);
border-radius: 10px;
}</string>
         </property>
         <property name="text">
          <string>ENTRENAMIENTO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="botonpredicciones">
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 57 10pt &quot;Neue Haas Grotesk Text Pro Medi&quot;;
background-color: rgb(161, 170, 198);
border-radius: 10px;
}</string>
         </property>
         <property name="text">
          <string>PREDICCIONES</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="framesuperior">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frametitulo">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="titulo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Neue Haas Grotesk Text Pro Medi</family>
            <pointsize>10</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
font: 57 10pt &quot;Neue Haas Grotesk Text Pro Medi&quot;;
}</string>
          </property>
          <property name="text">
           <string>Dream League Assistant</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="framelogo">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="logo">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>0</y>
            <width>91</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../logo_dla.qrc">:/lodo_dla/foto/logo_dla-removebg-preview (3).png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../logo_dla.qrc"/>
 </resources>
 <connections/>
</ui>
